<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Educational Website</title>

     <!--Iconsout CDN-->

     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/thin.css">


    

     <!--Google Fonts (Montagu Slab)-->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



  <link rel="stylesheet" href="./CSS/Styles.css">
  <style>
    .courses
    {
        margin-top: 1rem;
    }

    
    body
    {
      background-image: url("./images/bg-texture.png");
    }
  

  </style>

</head>
<body>
       <nav>
        
         <div class="container nav_container">

          <div class="logo">
            <a href="index.html"> <img src="./images/VK ACADEMY LOGO.jpg"></a>
        </div>
          
     <a href="index.html" class="academy_name"><h4>VK ACADEMY</h4></a>
             <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
         </div>
         
       </nav>
       
       <!--======================================== NAV BAR END ==========================================-->


       <section class="courses">
     
        <h2>Our Popular Courses</h2>
  
     <div class="container courses_container">
        
      <article class="course">
  
          <div class="course_image">
  
           <img src="./images/class 9 and 10th images.jpg">
  
          </div>
          
         <div class="course_Info">
          <h4>Foundational School Courses (Class 9 & 10) </h4>

          <p>
            VK Academy offers comprehensive guidance in all core subjects for Classes 9 and 10, helping students build a strong academic base with conceptual clarity, regular assessments, 
            and personalized support to excel in school-level exams and prepare confidently for higher studies.
          </p>
  
          <div class="part1">
 
            <div class="time1">
              <span><i class="uil uil-clock"></i></span>
               12 months
            </div>                       


            <div class="rupees1">
              <span><i class="uil uil-rupee-sign"></i></span>
              18,000/year
            </div>

          </div>

           <div class="part1-1">

            <div class="mentor1">
            <span><i class="uil uil-user"></i></span>
            Mentor:Ms.Neha Singh(MSc in Science Education)
           </div>

           <div class="star1">
            <i class="uis uis-star"></i>
            4.7 (580 students)
           </div>

           </div>

        
  
         </div>
  
      </article>
      
      
      <article class="course">
  
          <div class="course_image">
  
           <img src="./images/11 & 12th mathematics.jpg">
  
          </div>
          
          <div class="course_Info">
              <h4>11 & 12 Mathematics</h4>
  
           <p>
            Our expert faculty simplifies complex mathematical concepts for students of Classes 11 and 12, focusing on board exam preparation, entrance exam readiness, and logical thinking through detailed lessons, 
            regular problem-solving sessions, and mock tests for maximum performance.
           </p>
  
           <div class="part1">
 
            <div class="time1">
              <span><i class="uil uil-clock"></i></span>
               12 months
            </div>                       


            <div class="rupees1">
              <span><i class="uil uil-rupee-sign"></i></span>
              20,000/year
            </div>

          </div>

           <div class="part1-1">

            <div class="mentor1">
            <span><i class="uil uil-user"></i></span>
            Mentor:Prof. Sunil Mehta(15 years+ experience)
           </div>

           <div class="star1">
            <i class="uis uis-star"></i>
            4.4 (6000 students)
           </div>

           </div>

  
          </div>
  
      </article>
  
  
  
      <article class="course">
  
          <div class="course_image">
  
           <img src="./images/11 & 12th physics.jpg">
  
          </div>
          
            <div class="course_Info">
              <h4>11 & 12 Physics</h4>
  
              <p>
                VK Academy’s physics program empowers students to master the subject with in-depth theoretical explanations, 
                visual learning aids, and problem-based teaching to crack board exams and competitive tests like JEE and NEET with confidence and clarity.
              </p>
     
              <div class="part1">
 
                <div class="time1">
                  <span><i class="uil uil-clock"></i></span>
                   12 months
                </div>                       
    
    
                <div class="rupees1">
                  <span><i class="uil uil-rupee-sign"></i></span>
                  22,000/year
                </div>
    
              </div>
    
               <div class="part1-1">
    
                <div class="mentor1">
                <span><i class="uil uil-user"></i></span>
                Mentor:Dr. Sneha Mitra (M.Sc (Physics), Ph.D, 10+ years)
               </div>
    
               <div class="star1">
                <i class="uis uis-star"></i>
                4.6 (2000 students)
               </div>
    
               </div>
     
            </div>
      </article>




      <article class="course">
  
        <div class="course_image">

         <img src="./images/11 & 12th commerce.jpg">

        </div>
        
          <div class="course_Info">
            <h4>11 & 12 Commerce</h4>

            <p>
              Tailored for commerce students, this program includes accountancy, business studies, and 
              economics with practical case studies, expert teaching, and exam-oriented preparation to help students score high in boards and pursue further studies in finance or management
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                18,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Ms. Riya Banerjee (M.Com, NET Qualified, 7+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.4 (4000 students)
             </div>
  
             </div>
   
          </div>
    </article>



    <article class="course">
  
        <div class="course_image">

         <img src="./images/11 & 12th chemistry.jpg">

        </div>
        
          <div class="course_Info">
            <h4>11 & 12 Chemistry</h4>

            <p>
              From organic to physical chemistry, this course covers everything in detail for senior secondary students. 
              VK Academy ensures clarity in concepts, experimental understanding, and regular revisions to help learners achieve excellence in both academics and competitive exams.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                20,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Dr. Neeraj Bansal (M.Sc (Chemistry), Ph.D, 9+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.3 (5000 students)
             </div>
  
             </div>
   
          </div>
    </article>


    <article class="course">
  
        <div class="course_image">

         <img src="./images/Msc & Bsc.webp">

        </div>
        
          <div class="course_Info">
            <h4>Science Degree Programs (B.Sc & M.Sc)</h4>

            <p>
              VK Academy provides high-level coaching for undergraduate and postgraduate science students with a strong focus on academic excellence, research fundamentals, 
              and preparation for NET, GATE, and other competitive exams for career or academic advancement.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                25,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Dr. A. K. Sharma	(M.Sc, Ph.D	, 14+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.5 (900 students)
             </div>
  
             </div>
   
          </div>
    </article>


    <article class="course">
  
        <div class="course_image">

         <img src="./images/BCA & MCA.jpg">

        </div>
        
          <div class="course_Info">
            <h4>IT & Computer Applications (BCA & MCA) </h4>

            <p>
              Designed for tech aspirants, this course offers structured training in programming, data structures, operating systems, and software development for BCA/MCA students,
               preparing them for IT jobs or higher academic pursuits with hands-on experience.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                28,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Mr. Arindam Das	(MCA, UGC-NET	, 8+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.8 (350 students)
             </div>
  
             </div>
   
          </div>
    </article>

    <article class="course">
  
        <div class="course_image">

         <img src="./images/B.Pharma.jpg">

        </div>
        
          <div class="course_Info">
            <h4>Pharma & Technical Studies (B.Pharma & Diploma)</h4>

            <p>
              A practical and theory-based course that equips pharmacy and technical students with domain knowledge, 
              lab experience, and guidance for academic success and job readiness in pharma, health sciences, and industry-focused diploma programs.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                26,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Dr. Meenal Joshi	(M.Pharma, Ph.D	, 11+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.9 (400 students)
             </div>
  
             </div>
   
          </div>
    </article>


    <article class="course">
  
        <div class="course_image">

         <img src="./images/course17.jpg">

        </div>
        
          <div class="course_Info">
            <h4>Commerce & Finance Courses (B.Com & M.Com)</h4>

            <p>
              VK Academy’s commerce coaching includes advanced lessons in financial accounting, economics, corporate law, and business statistics to help students excel in 
              their college exams and pursue careers in finance, banking, or entrepreneurship.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                24,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Ms. Riya Banerjee (M.Com, NET Qualified, 7+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.5 (1400 students)
             </div>
  
             </div>
   
          </div>
    </article>


    <article class="course">
  
        <div class="course_image">

         <img src="./images/MBA.avif">

        </div>
        
          <div class="course_Info">
            <h4>Specialized MBA Tracks (Physics, Chemistry, Math, Accounts, Computer)</h4>

            <p>
              These unique MBA tracks integrate science and commerce expertise into business leadership roles. 
              Students gain industry-oriented management training tailored to their core subject, opening doors to specialized roles in analytics, finance, and tech management.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                30,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Prof. Nitin Ghosh (MBA, M.Sc (Stats)	, 13+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.6 (1300 students)
             </div>
  
             </div>
   
          </div>
    </article>


    <article class="course">
  
        <div class="course_image">

         <img src="./images/btech math.png">

        </div>
        
          <div class="course_Info">
            <h4>Engineering Mathematics (B.Tech – M1 to M4)</h4>

            <p>
              Covering M1 to M4, this course focuses on advanced engineering math topics like calculus, 
              differential equations, linear algebra, and probability. VK Academy ensures conceptual clarity, application-focused teaching, and exam-specific strategies to ace your B.Tech math papers.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                 12 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                22,000/year
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Prof. Rajeev Sharma	(M.Sc (Math), Ph.D , 12+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.8 (900 students)
             </div>
  
             </div>
   
          </div>
    </article>

    <article class="course">
  
        <div class="course_image">

         <img src="./images/C & C++.jpg">

        </div>
        
          <div class="course_Info">
            <h4>C & C++ Programming</h4>

            <p>
              Begin your coding journey with foundational training in C and C++. Learn problem-solving, algorithm logic, and OOP concepts through live coding, practical examples, and 
              projects that make you industry-ready and confident in technical interviews.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                3 months	
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                6,000 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Mr. Arindam Das	(MCA	,8+ years)
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.4 (8000 students)
             </div>
  
             </div>
   
          </div>
    </article>

    <article class="course">
  
        <div class="course_image">

         <img src="./images/Java.webp">

        </div>
        
          <div class="course_Info">
            <h4>Java Programming </h4>

            <p>
              This course takes you from Java basics to advanced OOP, GUI apps, and data structures. 
              Ideal for students or professionals, VK Academy helps you write clean code, prepare for internships, and build your confidence in software development.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                4 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                7,000 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Mr. Ankit Sharma	(B.Tech (CSE)	7+ years (Backend Developer at Google))
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.3 (10,000 students)
             </div>
  
             </div>
   
          </div>
    </article>

    <article class="course">
  
        <div class="course_image">

         <img src="./images/python.webp">

        </div>
        
          <div class="course_Info">
            <h4>Python Programming</h4>

            <p>
              From data handling to scripting and automation, this course covers everything about Python. 
              Students learn through practical assignments, real-world applications, and projects, gaining valuable skills for data science, web development, and competitive coding..
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                3.5 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                6,500 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Ms. Nivedita Das	(M.Tech (CSE)	6+ years (Data Analyst at Microsoft))
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.2 (9000 students)
             </div>
  
             </div>
   
          </div>
    </article>



    <article class="course">
  
        <div class="course_image">

         <img src="./images/course7.jpg">

        </div>
        
          <div class="course_Info">
            <h4>Full Stack Web Development</h4>

            <p>
              Learn full-stack development with HTML, CSS, JavaScript, Node.js, MongoDB, and more. VK Academy trains you to
               build professional websites from scratch, work on backend APIs, and deploy responsive web apps for modern users.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                6 months	
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                25,000 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Mr. Rahul Mehta	(B.Tech (IT)	9+ years (Full Stack Dev at Flipkart))
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.3 (3000 students)
             </div>
  
             </div>
   
          </div>
    </article>



    <article class="course">
  
        <div class="course_image">

         <img src="./images/course18.jpg">

        </div>
        
          <div class="course_Info">
            <h4>App Development</h4>

            <p>
              This hands-on course teaches you mobile app development using platforms like Android Studio or Flutter. 
              Build real apps, understand UI/UX principles, and learn how to integrate databases and APIs to launch your own mobile projects.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                5 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                22,000 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Ms. Sneha Kapoor	(B.Tech (CSE)	7+ years (Android Developer at Paytm))
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.6 (2000 students)
             </div>
  
             </div>
   
          </div>
    </article>



    <article class="course">
  
        <div class="course_image">

         <img src="./images/OS.jpeg">

        </div>
        
          <div class="course_Info">
            <h4>Operating Systems (OS)</h4>

            <p>
              Dive into OS fundamentals including memory management, process scheduling, and file systems. This course is ideal for CS students preparing for university exams, placements,
               or interviews with a focus on real-world OS design and usage.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                4 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                5,500 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Dr. Shikha Agarwal	(M.Tech (CSE)	10+ years (Tech Lead at IBM Research))
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.5 (5000 students)
             </div>
  
             </div>
   
          </div>
    </article>



    <article class="course">
  
        <div class="course_image">

         <img src="./images/DBMS.jpg">

        </div>
        
          <div class="course_Info">
            <h4>Database Management Systems (DBMS)</h4>

            <p>
              Understand the backbone of software applications with this DBMS course. VK Academy teaches relational models, 
              SQL, normalization, transactions, and real-world database applications to prepare you for academic exams and backend development roles.
            </p>
   
            <div class="part1">
 
              <div class="time1">
                <span><i class="uil uil-clock"></i></span>
                4 months
              </div>                       
  
  
              <div class="rupees1">
                <span><i class="uil uil-rupee-sign"></i></span>
                6,000 total
              </div>
  
            </div>
  
             <div class="part1-1">
  
              <div class="mentor1">
              <span><i class="uil uil-user"></i></span>
              Mentor:Mr. Rajeev Menon	(M.Tech (CSE)	9+ years (DBMS Specialist at Oracle India))
             </div>
  
             <div class="star1">
              <i class="uis uis-star"></i>
              4.6 (1200 students)
             </div>
  
             </div>
   
          </div>
    </article>


  
      </div>
  
  </section>
  
  <!--===========================================  END OF COURSES  ======================================================== -->

  <footer class="footer">

    <div class="container footer_container">

      <div class="footer_1">

        <a href="index.html" class="footer_logo"><h4>VK ACADEMY</h4></a>

        <p>
          VK Academy is a leading coaching institute offering expert guidance for students from Class 9 to postgraduate levels. With experienced faculty, personalized attention, and result-driven teaching methods, we are committed to helping students excel in academics, 
          board exams, and competitive tests through both offline and online learning options.
        </p>

        </div>




        <div class="footer_2">
                
          <h4>Permalinks</h4>
           <ul class="permalinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>

          </ul>

        </div>

        <div class="footer_3">
         <h4>Primacy</h4>

         <ul class="privacy">

          <li><a href="#">Privacy Policy</a></li>

          <li><a href="#">Terms & Conditions</a></li>

          <li><a href="#">Refund Policy</a></li>
          

          </ul>
       </div>


       <div class="footer_4">
             <h4>
              Contact Us
             </h4>

             <div>
              <p>+91 8334058533 </p>
              <p>kounikbarasat2020@gmail.com</p>
             </div>


        <ul class="footer_socials">

          <li>
            <a href="#"><i class="uil uil-facebook-f"></i></a>
          </li>

          <li>
            <a href="#"><i class="uil uil-instagram-alt"></i></a>
          </li>

          <li>
            <a href="#"><i class="uil uil-twitter"></i></a>
          </li>

          <li>
            <a href="#"><i class="uil uil-linkedin-alt"></i></a>
          </li>

        </ul>

        </div>

  </div>

  <div class="footer_copyright">

    <small>Presented By VK Academy</small>

 </div>


  </footer>



  

 <script src="main.js"></script>





  
</body>
</html>